{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    /*"target": "es5",*/
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    
    /* JavaScript Support */
    "allowJs": true,
    "noEmit": true,
    
    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Completeness */
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
